NEXT_PUBLIC_SUPABASE_URL=https://ubvknwezkepqrsxymdsi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidmtud2V6a2VwcXJzeHltZHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzNDc4MDQsImV4cCI6MjAyNDkyMzgwNH0.QLWbsi4UGb7soueeXzDBiJOPag3DV34GYeFNHUi0Jxw
