const messages = {
  error: {
    email_required: 'El correo es requerido',
    email_invalid: 'El correo no es válido',
    email_exists: 'El correo ya existe',
    password_required: 'La contraseña es requerida',
    password_invalid: 'La contraseña debe tener al menos 3 carácteres',
    user_already_exists: 'El usuario ya existe',
    error: 'Ocurrió un error',
    user_not_found: 'El usuario no existe',
    incorrect_password: 'La contraseña es incorrecta',
    token_required: 'El token es requerido',
    existing_job: 'Usted ya cargo esta experiencia laboral',
    location_not_found: 'Ocurrió un error al intentar encontrar la ubicación',
    fail_subscription: 'La suscripción al canal fallo, los mensajes no se actualizarán',
    name_required: 'El nombre y el apellido es requerido',
    location_required: 'La ubicación es requerida',
    dni_invalid: 'El dni debe tener 8 dígitos',
    birth_required: 'La fecha de nacimiento es requerida',
    birth_invalid: 'Debe de ser mayor de 18 años para registrarse en la plataforma',
    user_jobs_not_found: 'No se encontraron los trabajos del usuario solicitado',
    pending_contract: 'Usted tiene contratos sin cerrar con el otro usuario, cierrelos antes de crear otro',
    existing_review: 'Usted ya reseñó este trabajo',
    contract_not_found: 'El contrato que intentó buscar no fue hallado',
    counterdeal_error: 'Ocurrió un error al intentar hacer la contraoferta',
    not_user_turn: 'No es tu turno de contraofertar',
    failed_close_contract: 'Ocurrió un error al cerrar el contrato',
    failed_reject_contract: 'Ocurrió un error al rechazar el contrato',
    failed_worker_fetch: 'Ocurrió un error al buscar trabajadores',
    failed_proposal_fetch: 'Ocurrió un error al buscar las ofertas laborales',
    failed_user_update: 'Ocurrió un error al actualizar la información del usuario',
    failed_worker_update: 'Ocurrió un error al actualizar la información del trabajo',
    failed_proposal_update: 'Ocurrió un error al actualizar la información de la oferta',
    form_field_required: 'Hay campos sin rellenar, por favor complete la información faltante'
  },
  success: {
    user_created: 'El usuario ha sido creado',
    user_logged: 'El usuario ha iniciado sesion',
    mail_sent: 'El correo fue enviado',
    password_changed: 'La contraseña fue cambiada',
    athorized: 'Autorizado',
    proposal_uploaded: 'La propuesta de trabajo fue cargada con éxito',
    job_uploaded: 'La experiencia laboral fue cargada con éxito',
    location_found: 'La ubicación ingresada fue hallada',
    chat_created: 'El chat fue creado con éxito',
    message_sent: 'El mensaje fue enviado con éxito',
    review_uploaded: 'La reseña fue subida satisfactoriamente'
  }
}

export default messages
